{
  "name": "commeazy-push-gateway",
  "version": "1.0.0",
  "description": "Push gateway for CommEazy - translates XEP-0357 requests to FCM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "jsonwebtoken": "^9.0.3",
    "xml2js": "^0.6.2"
  }
}
